{
  "name": "serverest_playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelFelice/ServeRest_Playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafaelFelice/ServeRest_Playwright/issues"
  },
  "homepage": "https://github.com/RafaelFelice/ServeRest_Playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.13"
  }
}
